<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">

    <title>Admin</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219, 226,226);
        }

        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
           
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            margin-left: -12px;
        }
        .btn1{
            border: none;
            border-radius: 3px;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: rgb(127, 127, 230);
            color: white;
            border: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
            transition:0.5s;
        }
        a{
            text-decoration: none;
        }
        .form-control {
            border-style:double;
        }
        label{
            color: red;
            font-size: 10pt;
        }

    </style>
  </head>
  <body>


    <section class="form my-4 mx-5">
         <div class="container">
             <div class="row no-gutters">
                 <div class="col-lg-5">
                     <img src="img/pexels-rfstudio-3825586.jpg" class="img-fluid" alt="">
                 </div>

                 <div class="col-lg-7 px-5 pt-5">

                  <h1 class="font-weight-bold py-3">Admin Login</h1>

                     <form>

                         <div class="form-row">
                             <div class="col-lg-7">
                                <label for="">Incorrect Username or Password </label>
                                 <input type="username" placeholder="Username" class="form-control my-3 p-2">
                             </div>
                         </div>

                         <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Password" class="form-control my-3 p-2">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-5">LOGIN</button>
                            </div>
                        </div>

                        <a href="#">Forgot Password ?</a>
                        <p>Reset Your Password <a href="#">Click here</a></p>

                     </form>
                 </div>
             </div>
         </div>
    </section>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    -->
  </body>
</html>